{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NAZII\\SQLEXPRESS;Database=BadmintonBookingSystem;User Id=NAZII\\Msi GF;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}